{
  "name": "test-software-engineer",
  "version": "1.0.0",
  "description": "ComparaOnline Software Engineer Test",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/*.js",
    "coverage-table": "nyc  ./node_modules/mocha/bin/mocha spec/*.js",
    "coverage-html": "nyc --reporter=html  ./node_modules/mocha/bin/mocha spec/*.js"
  },
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "exclude": ["src/after-30-days.js"],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejandro021987/compara-online-Test.git"
  },
  "keywords": [
    "comparaonline",
    "test",
    "software",
    "engineer"
  ],
  "author": "ComparaOnline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comparaonline/test-software-engineer/issues"
  },
  "homepage": "https://github.com/comparaonline/test-software-engineer#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "coverage": "^0.4.1",
    "eslint": "^7.13.0",
    "nyc": "^15.1.0"
  }
}
